#PEPPOL SML Client properties file
#
#2017-05-05T10:07:21.644+02:00[Europe/Berlin]
service_url=https\://acc.edelivery.tech.ec.europa.eu/edelivery-sml
smp_id=TEST
keystore_path=D\:\\Entwicklung\\svn\\svn-brz-peppol\\dev\\security\\peppol-certificates\\06 OpenPEPPOL 2017\\smp pilot\\smp.pilot.jks
keystore_password=peppol
